@import url("https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital@0;1&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;

}

.disclaimer {
  text-align: center;
}

/* Header */

.header-right {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  height: 120px;
  z-index: 10000;
  padding: 10px 80px 0 80px;
  width: 100%;
  font-family: "Rubik", sans-serif;
  background-color: #ffcccc;
  transform: translateY(0);
  transition: transform 0.4s ease-in-out;
}

header .logo-img {
  display: flex;
}

header .logo-img img {
  width: 80px;
}

/*Navigation Bar*/

nav a {
  margin: 0;
  text-decoration: none;
  padding: 0 10px;
  color: #63222e;
  font-size: 20px;
  transition: color 0.2s ease, border-bottom 0.4s ease-in-out;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  color: #ba0431;
  border-bottom: 2px solid #63222e;
}

/*SIDE NAVBAR*/
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #63222e;
  z-index: 11000;
  transition: transform 0.3s ease;
}

.nav-toggle {
  display: none;
}

.main-nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

/*search*/
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  border: 1px solid #be9878;
  width: fit-content;
  padding: 0 5px;
}
.form-control {
  max-width: 200px;
}

.search i {
  color: #222;
  font-size: 0.9rem;
}

.drip-effect svg {
  width: 100%;
  height: auto;
  display: block;
}


/*MEDIA QUERIES*/
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: start;
    background-color: #fcc8cd;
    position: fixed;
    width: 150px;
    display: none;
    padding: 60px 20px 20px 20px;
    top: 0;
    right: 0;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .nav-toggle:checked + .hamburger + .main-nav {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .nav-toggle:checked + .hamburger {
    transform: rotate(90deg);
  }

  .main-nav a {
    padding: 5px 0px;
    font-size: 15px;
    border-bottom: 3px solid beige;
    color: #63222e;
  }

  header {
    padding: 5px 20px;
  }

  .header-right {
    flex-direction: column;
    align-items: end;
  }

  .disclaimer h6 {
    font-size: 10px;
  }

  .image-scroller{ 
    gap: 10px;
  }
  .image-scroller img {
    width: 150px;
    height: 150px;
  }

  .carousel{
    margin: 0;
  }
}


/* SECTION 1.2 (BHUBAN) */
.mt-2{
  font-family: 'Albert Sans', sans-serif;
}
.content-container{
  width: 90%;

  margin: 50px 20px 0px 20px;
  font-family: 'Albert Sans', sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-row {
  width: fit-content;
  margin: 10px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;

}
.content-row .cake-image{
  width: 100%;

  justify-self: center;

  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.content-row .cake-details{
  margin:10px;
  height:100%;

  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: center;
}

.content-row .cake-details h4{
  color: #222;
  font-weight: bold;
}

.carousel{
  padding: 10px;
  margin:10px;
  max-width: 500px;
  max-height: 500px;
}

.carousel-inner{
  border-radius: 10px;
}

.content-container h3{
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 5px;

  color: #d07272;
  text-shadow: 0px 4px 4px rgba(1, 1, 1, 0.25);
}

.cake-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.quantity-controls
{
  height: 36px;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
}

.quantity-controls #quantity{
  height: 36px;

  border-radius: 25px;
  border-color: #7d5260;
  border-style: solid;
  border-width: 2px;

  justify-items: center;
}
.quantity-controls a{
  text-align: center;
}

.content-desc{
  margin: 20px 0px 20px 0px;
  padding: 0px 10px 0px 10px;
  font-size: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.content-desc p{
  padding: 0px 50px 0px 50px;
  width: fit-content;
  text-align: justify;
}

.cake-buttons a{
  background-color: #7d5260;
  color: white;
  font-size: 16px;

  border-radius: 25px;
}

.footer{
  width: 100%;
  height: 200px;
  background-color:#fcc8cd;
}
.margin{
  margin: 10px 0px 10px 0px;
}
@media(max-width: 1024px){
  .content-container .content-row {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .content-row .cake-image{
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

@media(max-width: 768px){
  .content-container .content-row {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .content-row .cake-image{
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .content-desc p{
    padding: 0px 15px 0px 15px;
    width: fit-content;
    text-align: justify;
  }

}

@media(max-width:426px){
  .category-container h3{
    font-size: 25px;
    text-align: center;
  }
  .category-container .row {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
    margin: 0;
  }
  .content-container .row {
    flex-direction: column;
  }
  .card-body h5{
    font-size: 18px;
  }
}
